# title
VITE_APP_TITLE = '模板管理系统（测试环境）'

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = false

# 是否生成包预览文件
VITE_REPORT = false

# 是否删除打包的 console
VITE_DROP_CONSOLE = false

# 是否开启打包的 sourcemap
VITE_SOURCE_MAP = true

# 是否开启打包的 gzip
VITE_GZIP = false
